.flex-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    margin-top: 60px;
    min-width: 440px;
}

.flex-form-loading {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    margin-top: 120px;
}

.flex-element {
    display: flex;
    flex-direction: row;
    padding-top: 0.5%;
}

.flex-element:last-child {
    margin:auto;
    margin-top:2%;
    width: 80%;
}

.full-wigth {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 50%;
    width: 100%;
    padding: 0;
    padding-bottom: 15px;
}

.header-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
 }

.buttons {
    background-color: #ff6f00;
    box-shadow: 0 6px 5px -1px rgba(0,0,0,.3),
    0 10px 15px 0 rgba(0,0,0,.44),
    0 3px 30px 0 rgba(0,0,0,.12);
    min-width: 120px;
 }

 .header-line {
    padding: 0;
    height: 3px;
    background-color: #ff6f00;
    box-shadow: 0 6px 5px -1px rgba(0,0,0,.3),
                0 10px 15px 0 rgba(0,0,0,.44),
                0 3px 30px 0 rgba(0,0,0,.12) !important;
}

h4 {
    margin-top: 2px;
    margin-bottom: 2px;
 }

 .mat-cards {
    height: 600px;
    width: 100%;
}

.flex-product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    width: 100%;
}

.control-buttons {
    margin-left: auto;
}

.flex-buttons {
    display: flex;
    justify-content: center;

}

.header-selectors {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.drop-down {
 padding: 0%;
}